port 26379
# docker启动sentinel的话，设置成前台启动,否则容器会自动退出
daemonize no
logfile /tmp/redis/redis.log
dir ./
# 代表sentinel节点需要监控redis-master 6379这个master,mymaster是master的别名,2代表判断master故障至少需要2个sentinel节点同意。
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster 111111
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000